{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=DentalSync;User=root;Password=;"
  },
  "PayMongo": {
    "SecretKey": "",
    "PublicKey": "pk_test_QkRY7qNhRS6XtYk94HWYUBVz",
    "BaseUrl": "https://api.paymongo.com/v1/"
  },
  "ReCaptcha": {
    "SiteKey": "6Lc1YdUtAAAAABbXg92v_EM4r_y70DHHE9m_c2vb",
    "SecretKey": "6Lc1YdUtAAAAAL7c8FpkFePs_OFUGM4T4xGeyRuu"
  },
  "AllowedHosts": "*"
}